version = '0.0.1-SNAPSHOT'

ext {
    appName = 'hello-kstreams'
    mainClass = 'io.amient.kstreams.KStreamsWikiMain'
}

apply plugin: 'java'

dependencies {
    compile project(':common')
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion
}

