task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
ext {
    javaVersion = '1.8'
    flinkVersion = '1.1.2'
    kafkaVersion = '0.10.1.1'
    beamVersion = '0.5.0'
}


allprojects {

    plugins.withType(JavaPlugin).whenPluginAdded {

        dependencies {

            compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
            compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'

        }

        libsDirName = 'lib'

        sourceCompatibility = javaVersion

        if (ext.has('mainClass')) {

            task createStartScripts(type: CreateStartScripts) {
                outputDir = file("build/scripts")
                mainClassName = mainClass
                applicationName = appName
                classpath = jar.outputs.files
            }

            build.dependsOn createStartScripts

            jar {
                manifest {
                    attributes 'Main-Class': mainClass
                }
                from {
                    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
                }
            }
        }

        configurations {
            provided
            testCompile.extendsFrom provided
        }

        repositories {
            mavenLocal()
            mavenCentral()
        }

        sourceSets {
            main {
                compileClasspath += configurations.provided
            }
        }

    }
}


