ext {
    appName = 'hello-beam'
    mainClass = 'io.amient.example.beam.BeamWikiMain'
}

apply plugin: 'java'


dependencies {
    compile project(':common')
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: beamVersion
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: beamVersion
}

