ext {
    appName = 'hello-flink'
    mainClass = 'io.amient.example.flink'
}

apply plugin: 'java'

dependencies {
    project(':common')
    compile group: 'org.apache.flink', name: 'flink-java', version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-streaming-java_' + javaVersion, version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-clients_' + javaVersion, version: flinkVersion
}
